<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Beauty - System Status</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 32px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        .status-grid {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }

        .status-item {
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-item.success {
            background: #f0fdf4;
            border-color: #10b981;
        }

        .status-item.warning {
            background: #fffbeb;
            border-color: #f59e0b;
        }

        .status-item.error {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .status-label {
            font-weight: 600;
            color: #333;
        }

        .status-value {
            font-weight: 700;
            font-size: 18px;
        }

        .success .status-value {
            color: #10b981;
        }

        .warning .status-value {
            color: #f59e0b;
        }

        .error .status-value {
            color: #ef4444;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            margin: 5px;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .provider-list {
            margin-top: 20px;
            padding: 20px;
            background: #f9fafb;
            border-radius: 10px;
        }

        .provider-item {
            padding: 15px;
            background: white;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .provider-name {
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .provider-services {
            color: #666;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎨 Zoo Beauty System Status</h1>
        <p class="subtitle">Complete Beauty Services Platform</p>

        <div class="status-grid">
            <div class="status-item" id="frontend-status">
                <span class="status-label">Frontend Server</span>
                <span class="status-value">Checking...</span>
            </div>
            <div class="status-item" id="backend-status">
                <span class="status-label">Backend API</span>
                <span class="status-value">Checking...</span>
            </div>
            <div class="status-item" id="providers-status">
                <span class="status-label">Providers Available</span>
                <span class="status-value">Checking...</span>
            </div>
        </div>

        <div class="provider-list" id="provider-list">
            <div class="loading">Loading providers...</div>
        </div>

        <div class="links">
            <a href="http://localhost:5173" class="btn">🏠 Home Page</a>
            <a href="http://localhost:5173/services" class="btn">🔍 Search Providers</a>
            <a href="http://localhost:5173/admin/dashboard" class="btn">👨‍💼 Admin Dashboard</a>
            <a href="http://localhost:5173/login" class="btn">🔐 Login</a>
        </div>
    </div>

    <script>
        // Check Frontend
        fetch('http://localhost:5173')
            .then(() => {
                document.getElementById('frontend-status').className = 'status-item success';
                document.getElementById('frontend-status').querySelector('.status-value').textContent = '✅ Running';
            })
            .catch(() => {
                document.getElementById('frontend-status').className = 'status-item error';
                document.getElementById('frontend-status').querySelector('.status-value').textContent = '❌ Offline';
            });

        // Check Backend and Get Providers
        fetch('http://localhost:5000/api/providers/search')
            .then(res => res.json())
            .then(data => {
                document.getElementById('backend-status').className = 'status-item success';
                document.getElementById('backend-status').querySelector('.status-value').textContent = '✅ Running';

                const providers = data.data.providers;
                document.getElementById('providers-status').className = 'status-item success';
                document.getElementById('providers-status').querySelector('.status-value').textContent = `✅ ${providers.length} Providers`;

                // Display providers
                const providerList = document.getElementById('provider-list');
                if (providers.length > 0) {
                    providerList.innerHTML = '<h3 style="margin-bottom: 15px;">Available Providers:</h3>';
                    providers.forEach(provider => {
                        const services = provider.services.map(s => s.name).join(', ');
                        providerList.innerHTML += `
                            <div class="provider-item">
                                <div class="provider-name">${provider.businessName}</div>
                                <div class="provider-services">
                                    ${provider.userId.firstName} ${provider.userId.lastName} • 
                                    ${provider.specializations.join(', ')} • 
                                    ⭐ ${provider.rating.average} (${provider.rating.count} reviews)
                                </div>
                                <div class="provider-services" style="margin-top: 5px;">
                                    Services: ${services}
                                </div>
                            </div>
                        `;
                    });
                } else {
                    providerList.innerHTML = '<p>No providers found</p>';
                }
            })
            .catch(error => {
                document.getElementById('backend-status').className = 'status-item error';
                document.getElementById('backend-status').querySelector('.status-value').textContent = '❌ Offline';
                document.getElementById('providers-status').className = 'status-item error';
                document.getElementById('providers-status').querySelector('.status-value').textContent = '❌ Error';
                document.getElementById('provider-list').innerHTML = '<p style="color: #ef4444;">Error loading providers: ' + error.message + '</p>';
            });
    </script>
</body>

</html>