.search-page {
    min-height: 100vh;
    background: var(--gray-50);
}

/* ==================== HEADER ==================== */
.search-header {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ==================== SEARCH SECTION ==================== */
.search-section {
    background: linear-gradient(135deg, #faf5ff 0%, #f0fdfa 100%);
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.search-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.search-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.search-content p {
    color: var(--gray-600);
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 0.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.search-icon {
    margin-left: 1rem;
    color: var(--gray-400);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.5rem;
}

.service-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.filter-chip {
    padding: 0.5rem 1.25rem;
    background: white;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--gray-700);
    cursor: pointer;
    transition: all var(--transition-base);
}

.filter-chip:hover {
    border-color: var(--primary-400);
    background: var(--primary-50);
}

.filter-chip.active {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--primary-600);
}

/* ==================== RESULTS SECTION ==================== */
.results-section {
    padding: 3rem 0;
}

.results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.results-header h2 {
    font-size: 1.75rem;
}

.providers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

/* ==================== PROVIDER CARD ==================== */
.provider-card {
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.provider-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.provider-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.provider-avatar img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-xl);
    object-fit: cover;
}

.online-badge {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    background: var(--success);
    border: 3px solid white;
    border-radius: 50%;
}

.provider-info {
    flex: 1;
}

.provider-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.business-name {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #f59e0b;
    font-weight: 600;
    font-size: 0.875rem;
}

.review-count {
    color: var(--gray-500);
    margin-left: 0.25rem;
}

.provider-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.provider-portfolio img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.provider-portfolio img:hover {
    transform: scale(1.1);
}

.provider-specializations {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.spec-tag {
    padding: 0.25rem 0.75rem;
    background: var(--primary-50);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.provider-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.detail-item svg {
    color: var(--primary-600);
}

.provider-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .search-content h1 {
        font-size: 2rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-input {
        width: 100%;
    }

    .providers-grid {
        grid-template-columns: 1fr;
    }

    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .provider-actions {
        grid-template-columns: 1fr;
    }
}