/* ============================================
   INTERACTIVE ELEMENTS STYLES
   ============================================ */

/* Add Service Input Container */
.add-service-input-container {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: white;
    border: 2px solid #ec4899;
    border-radius: 24px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.add-service-input {
    border: none;
    outline: none;
    padding: 0.25rem 0.75rem;
    font-size: 0.9375rem;
    min-width: 150px;
    background: transparent;
    color: #1f2937;
}

.add-service-input::placeholder {
    color: #9ca3af;
}

.add-service-confirm,
.add-service-cancel {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.add-service-confirm {
    color: #10b981;
}

.add-service-confirm:hover {
    background: #d1fae5;
}

.add-service-cancel {
    color: #ef4444;
}

.add-service-cancel:hover {
    background: #fee2e2;
}

/* Service Tag Colors */
.service-tag.makeup {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.service-tag.skincare {
    background: linear-gradient(135deg, #10b981, #059669);
}

/* Loading Spinner */
.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Button Disabled State */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-save-profile:disabled {
    background: linear-gradient(135deg, #9ca3af, #6b7280);
}

/* Portfolio Image Hover Effect */
.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.portfolio-item:hover::before {
    opacity: 1;
}

.portfolio-item img {
    transition: transform 0.3s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.remove-portfolio-btn {
    z-index: 2;
}

/* Form Validation States */
.input-field-modern.error {
    border-color: #ef4444;
}

.input-field-modern.error:focus {
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.input-field-modern.success {
    border-color: #10b981;
}

.input-field-modern.success:focus {
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

/* Tooltip */
.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0.75rem;
    background: #1f2937;
    color: white;
    font-size: 0.875rem;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    margin-bottom: 0.5rem;
}

.tooltip:hover::after {
    opacity: 1;
}

/* Success Message */
.success-message {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideInRight 0.3s ease;
    z-index: 9999;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Error Message */
.error-message {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideInRight 0.3s ease;
    z-index: 9999;
}

/* File Upload Drag & Drop */
.file-drop-zone {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.file-drop-zone:hover {
    border-color: #ec4899;
    background: #fdf2f8;
}

.file-drop-zone.dragging {
    border-color: #ec4899;
    background: #fce7f3;
    transform: scale(1.02);
}

/* Badge Animations */
.service-tag {
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark Mode Adjustments */
.beautician-dashboard.dark-mode .add-service-input-container {
    background: #111827;
    border-color: #ec4899;
}

.beautician-dashboard.dark-mode .add-service-input {
    color: white;
}

.beautician-dashboard.dark-mode .add-service-input::placeholder {
    color: #6b7280;
}

.beautician-dashboard.dark-mode .file-drop-zone {
    border-color: #374151;
    background: #111827;
}

.beautician-dashboard.dark-mode .file-drop-zone:hover {
    border-color: #ec4899;
    background: #1f2937;
}

/* Mobile Responsive */
@media (max-width: 640px) {
    .add-service-input-container {
        width: 100%;
    }

    .add-service-input {
        flex: 1;
        min-width: auto;
    }

    .success-message,
    .error-message {
        right: 1rem;
        left: 1rem;
        top: 1rem;
    }
}

/* Smooth Transitions */
* {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

/* Focus Visible (for accessibility) */
*:focus-visible {
    outline: 2px solid #ec4899;
    outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible {
    outline: 2px solid #ec4899;
    outline-offset: 2px;
}