/* Beautician Dashboard Theme - Modern & Vibrant */
:root {
    --bd-bg: #f8fafc;
    --bd-bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    --bd-card-bg: #ffffff;
    --bd-text-primary: #0f172a;
    --bd-text-secondary: #64748b;
    --bd-border: #e2e8f0;
    --bd-primary: #d946ef;
    /* Vibrant Magenta */
    --bd-primary-hover: #c026d3;
    --bd-primary-light: #fae8ff;
    --bd-danger: #f43f5e;
    --bd-success: #10b981;
    --bd-warning: #f59e0b;
    --bd-info: #3b82f6;
    --bd-radius: 16px;
    --bd-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);

    background-color: var(--bd-bg);
    color: var(--bd-text-primary);
    font-family: 'Outfit', 'Inter', system-ui, -apple-system, sans-serif;
}

.beautician-dashboard {
    min-height: 100vh;
    background: var(--bd-bg-gradient);
    padding-bottom: 2rem;
    transition: background 0.3s ease;
}

.beautician-dashboard.dark-mode {
    --bd-bg: #0b1120;
    --bd-bg-gradient: linear-gradient(135deg, #0b1120 0%, #1e1b4b 100%);
    --bd-card-bg: #1f2937;
    --bd-text-primary: #f8fafc;
    --bd-text-secondary: #94a3b8;
    --bd-border: #374151;
    --bd-primary: #e879f9;
    --bd-primary-hover: #d946ef;

    background: var(--bd-bg-gradient);
}

/* Header */
.dashboard-header {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--bd-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--bd-border);
}

.beautician-dashboard.dark-mode .dashboard-header {
    background: rgba(31, 41, 55, 0.8);
    border-bottom-color: var(--bd-border);
}



/* Header */
.dashboard-header {
    background: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #4b5563;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-top {
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-bottom {
    font-size: 0.85rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: lowercase;
}

.beautician-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, var(--bd-primary), var(--bd-info));
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #4b5563;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-weight: 600;
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
    display: inline-block;
}

.notification-dropdown:hover .notification-list {
    display: block;
}

.notification-list {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-content h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1f2937;
}

.notification-content p {
    margin: 0 0 0.25rem 0;
    font-size: 0.85rem;
    color: #6b7280;
}

.notification-content small {
    color: #9ca3af;
    font-size: 0.75rem;
}

.notification-footer {
    padding: 0.75rem 1rem;
    text-align: center;
    border-top: 1px solid #eee;
}

.notification-footer button {
    background: none;
    border: none;
    color: #8b5cf6;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.notification-footer button:hover {
    background-color: #f3f4f6;
}

.online-toggle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.online {
    background: #10b981;
}

.status-indicator.offline {
    background: #ef4444;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background: linear-gradient(135deg, #10b981, #059669);
}

input:checked+.slider:before {
    transform: translateX(24px);
}

/* Side Menu */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
}

.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: white;
    z-index: 201;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.menu-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.user-info {
    display: flex;
    gap: 1rem;
}

.user-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #ec4899;
}

.user-info h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #1f2937;
}

.user-info p {
    margin: 0.25rem 0 0 0;
    color: #6b7280;
    font-size: 0.9rem;
}

.menu-header button {
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
}

.menu-nav {
    flex: 1;
    padding: 1rem 0;
}

.menu-nav button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #4b5563;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.menu-nav button:hover {
    background: #f9fafb;
    color: #ec4899;
}

.menu-nav button svg:first-child {
    flex-shrink: 0;
}

.menu-nav button svg:last-child {
    margin-left: auto;
    opacity: 0.5;
}

.logout-btn {
    color: #ef4444 !important;
    border-top: 1px solid #e5e7eb;
    margin-top: auto;
}

/* Stats Section */
.stats-section {
    padding: 1.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--bd-radius);
    box-shadow: var(--bd-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--bd-border);
    background: var(--bd-card-bg);
}

.beautician-dashboard.dark-mode .stat-card {
    background: rgba(31, 41, 55, 0.6);
    backdrop-filter: blur(12px);
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-card.primary .stat-icon {
    background: linear-gradient(135deg, var(--bd-primary), var(--bd-primary-hover));
}

.stat-card.success .stat-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-card.warning .stat-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-card.info .stat-icon {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stat-content {
    flex: 1;
}

.stat-label {
    margin: 0;
    color: #6b7280;
    font-size: 0.85rem;
    font-weight: 500;
}

.stat-value {
    margin: 0.25rem 0 0 0;
    font-size: 1.75rem;
    margin: 0.25rem 0 0 0;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--bd-text-primary);
}

/* Tabs */
.tabs-section {
    padding: 0 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tab {
    flex: 1;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #6b7280;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab:hover {
    background: #f9fafb;
    color: #4b5563;
}

.tab.active {
    background: linear-gradient(135deg, var(--bd-primary), var(--bd-primary-hover));
    color: white;
    box-shadow: 0 4px 6px -1px rgba(217, 70, 239, 0.4);
}

/* Content */
.dashboard-content {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.booking-card {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.request-card {
    border-left: 4px solid #ec4899;
}

.active-card {
    border-left: 4px solid #10b981;
}

.completed-card {
    border-left: 4px solid #6b7280;
    opacity: 0.9;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ec4899;
}

.client-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #1f2937;
}

.client-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #f59e0b;
    font-weight: 600;
    font-size: 0.9rem;
}

.client-phone {
    margin: 0.25rem 0 0 0;
    color: #6b7280;
    font-size: 0.9rem;
}

.completed-date {
    margin: 0.25rem 0 0 0;
    color: #6b7280;
    font-size: 0.85rem;
}

.booking-price {
    text-align: right;
}

.price-label {
    display: block;
    color: #6b7280;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.price-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #10b981;
}

.tip-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background: #fef3c7;
    color: #d97706;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.25rem;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-badge.en-route {
    background: #d1fae5;
    color: #059669;
}

.booking-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #4b5563;
    font-size: 0.95rem;
}

.detail-row svg {
    color: #ec4899;
    flex-shrink: 0;
}

.detail-row.highlight {
    background: #fef3c7;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: 600;
    color: #92400e;
}

.detail-row.highlight svg {
    color: #d97706;
}

.booking-notes {
    background: #f9fafb;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #4b5563;
}

.booking-notes strong {
    color: #1f2937;
}

.booking-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.btn {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
}

.btn-reject {
    background: #fee2e2;
    color: #dc2626;
}

.btn-reject:hover {
    background: #fecaca;
}

.btn-accept {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-accept:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-outline {
    background: white;
    border: 2px solid #e5e7eb;
    color: #4b5563;
}

.btn-outline:hover {
    border-color: #ec4899;
    color: #ec4899;
}

.btn-primary {
    background: linear-gradient(135deg, var(--bd-primary) 0%, var(--bd-primary-hover) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-block {
    width: 100%;
    margin-top: 0.75rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state svg {
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin: 0 0 0.5rem 0;
    color: #1f2937;
}

.empty-state p {
    margin: 0;
    color: #6b7280;
}

/* Dark Mode */
.beautician-dashboard.dark-mode {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}

.beautician-dashboard.dark-mode .dashboard-header {
    background: #1f2937;
    border-bottom: 1px solid #374151;
}

.beautician-dashboard.dark-mode .logo-bottom {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .menu-btn,
.beautician-dashboard.dark-mode .notification-btn {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .side-menu {
    background: #1f2937;
    border-right: 1px solid #374151;
}

.beautician-dashboard.dark-mode .menu-header {
    border-bottom-color: #374151;
}

.beautician-dashboard.dark-mode .user-info h3 {
    color: white;
}

.beautician-dashboard.dark-mode .user-info p {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .menu-header button {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .menu-nav button {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .menu-nav button:hover {
    background: #374151;
}

.beautician-dashboard.dark-mode .stat-card {
    background: #1f2937;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .stat-label {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .stat-value {
    color: white;
}

.beautician-dashboard.dark-mode .tabs {
    background: #1f2937;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .tab {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .tab:hover {
    background: #374151;
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .booking-card {
    background: #1f2937;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .client-info h4 {
    color: white;
}

.beautician-dashboard.dark-mode .detail-row {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .booking-notes {
    background: #111827;
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .booking-notes strong {
    color: white;
}

.beautician-dashboard.dark-mode .empty-state h3 {
    color: white;
}

.beautician-dashboard.dark-mode .empty-state p {
    color: #9ca3af;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .tabs {
        flex-direction: column;
    }

    .booking-actions {
        grid-template-columns: 1fr;
    }

    .online-toggle span:not(.status-indicator) {
        display: none;
    }
}

/* Profile Section */
.profile-section,
.earnings-section,
.settings-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #1f2937;
}

.card {
    background: var(--bd-card-bg);
    padding: 1.5rem;
    border-radius: var(--bd-radius);
    box-shadow: var(--bd-shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--bd-border);
}

.beautician-dashboard.dark-mode .booking-card {
    background: rgba(31, 41, 55, 0.6);
}

.profile-header-edit {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.avatar-upload {
    position: relative;
    width: 100px;
    height: 100px;
}

.avatar-upload img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ec4899;
}

.edit-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ec4899;
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4b5563;
    font-weight: 500;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    color: #1f2937;
    transition: border-color 0.3s;
}

.input-field:focus {
    outline: none;
    border-color: #ec4899;
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

.services-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #4b5563;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tag svg {
    cursor: pointer;
    color: #9ca3af;
}

.tag svg:hover {
    color: #ef4444;
}

.add-tag-btn {
    background: none;
    border: 1px dashed #d1d5db;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #6b7280;
    cursor: pointer;
}

/* Earnings Section */
.earnings-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
}

.balance-info p {
    margin: 0;
    color: #9ca3af;
    font-size: 0.9rem;
}

.balance-info h1 {
    margin: 0.5rem 0 0 0;
    font-size: 2.5rem;
    background: linear-gradient(135deg, #34d399, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.transactions-list h3 {
    margin-bottom: 1rem;
    color: #4b5563;
}

.transaction-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.trans-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d1fae5;
    color: #059669;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trans-details {
    flex: 1;
}

.trans-details h4 {
    margin: 0;
    color: #1f2937;
}

.trans-details p {
    margin: 0.25rem 0 0 0;
    color: #6b7280;
    font-size: 0.85rem;
}

.trans-amount {
    font-weight: 700;
    font-size: 1.1rem;
}

.trans-amount.positive {
    color: #10b981;
}

/* Settings Section */
.settings-card h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #1f2937;
    font-size: 1.1rem;
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
}

.setting-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.setting-info h4 {
    margin: 0;
    color: #374151;
}

.setting-info p {
    margin: 0.25rem 0 0 0;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Dark Mode Updates */
.beautician-dashboard.dark-mode .section-header h2 {
    color: white;
}

.beautician-dashboard.dark-mode .card {
    background: #1f2937;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .form-group label {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .input-field {
    background: #111827;
    border-color: #374151;
    color: white;
}

.beautician-dashboard.dark-mode .tag {
    background: #374151;
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .transactions-list h3 {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .trans-details h4 {
    color: white;
}

.beautician-dashboard.dark-mode .trans-details p {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .settings-card h3 {
    color: white;
}

.beautician-dashboard.dark-mode .setting-info h4 {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .setting-info p {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .setting-row {
    border-bottom-color: #374151;
}