/* ============================================
   BEAUTIFUL PROFILE SECTION STYLES
   ============================================ */

/* Profile Section */
.profile-section {
    max-width: 1000px;
    margin: 0 auto;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}

.section-subtitle {
    color: #6b7280;
    font-size: 1rem;
    margin: 0;
}

/* Profile Header Card */
.profile-header-card {
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
    padding: 0 !important;
}

.profile-banner {
    height: 150px;
    position: relative;
    overflow: hidden;
}

.banner-gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #3b82f6 100%);
    animation: gradientShift 15s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.profile-avatar-section {
    padding: 0 2rem 2rem 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 2rem;
    margin-top: -60px;
}

.avatar-container {
    position: relative;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    object-fit: cover;
}

.avatar-edit-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    color: white;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.avatar-edit-btn:hover {
    transform: scale(1.1);
}

.profile-quick-stats {
    display: flex;
    gap: 2rem;
    flex: 1;
    justify-content: flex-end;
}

.quick-stat {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.quick-stat h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

.quick-stat p {
    margin: 0;
    font-size: 0.875rem;
    color: #6b7280;
}

/* Profile Info Card */
.profile-info-card {
    margin-bottom: 2rem;
}

.card-header-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
}

.card-header-section h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.card-header-section h3 svg {
    color: #ec4899;
}

.card-subtitle {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 0;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .profile-avatar-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-quick-stats {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
}

.form-label svg {
    color: #ec4899;
    width: 16px;
    height: 16px;
}

.input-field-modern {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    color: #1f2937;
    transition: all 0.2s;
    background: white;
}

.input-field-modern:focus {
    outline: none;
    border-color: #ec4899;
    box-shadow: 0 0 0 4px rgba(236, 72, 153, 0.1);
}

.input-field-modern::placeholder {
    color: #9ca3af;
}

.textarea-modern {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* Services Card */
.services-card {
    margin-bottom: 2rem;
}

.services-tags-modern {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.service-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 24px;
    font-weight: 600;
    font-size: 0.9375rem;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
}

.service-tag.bridal {
    background: linear-gradient(135deg, #ec4899, #db2777);
}

.service-tag.hair {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.service-tag.nails {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.service-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.remove-tag {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all 0.2s;
}

.remove-tag:hover {
    background: rgba(255, 255, 255, 0.5);
}

.add-service-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 24px;
    border: 2px dashed #d1d5db;
    background: white;
    color: #6b7280;
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.2s;
}

.add-service-btn:hover {
    border-color: #ec4899;
    color: #ec4899;
    background: #fdf2f8;
}

.plus-icon {
    font-size: 1.25rem;
    font-weight: 700;
}

/* Portfolio Card */
.portfolio-card {
    margin-bottom: 2rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

@media (max-width: 640px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.portfolio-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.remove-portfolio-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.portfolio-item:hover .remove-portfolio-btn {
    opacity: 1;
}

.add-portfolio-btn {
    aspect-ratio: 1;
    border-radius: 12px;
    border: 2px dashed #d1d5db;
    background: #f9fafb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    color: #6b7280;
}

.add-portfolio-btn:hover {
    border-color: #ec4899;
    background: #fdf2f8;
    color: #ec4899;
}

.plus-icon-large {
    font-size: 2rem;
    font-weight: 300;
}

/* Save Button */
.btn-save-profile {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    border-radius: 12px;
    margin-top: 1rem;
}

/* Dark Mode for Profile */
.beautician-dashboard.dark-mode .section-header h2 {
    color: white;
}

.beautician-dashboard.dark-mode .section-subtitle {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .profile-header-card {
    background: #1f2937;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .profile-avatar {
    border-color: #1f2937;
}

.beautician-dashboard.dark-mode .quick-stat {
    background: #111827;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .quick-stat h4 {
    color: white;
}

.beautician-dashboard.dark-mode .quick-stat p {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .profile-info-card,
.beautician-dashboard.dark-mode .services-card,
.beautician-dashboard.dark-mode .portfolio-card {
    background: #1f2937;
    border: 1px solid #374151;
}

.beautician-dashboard.dark-mode .card-header-section {
    border-bottom-color: #374151;
}

.beautician-dashboard.dark-mode .card-header-section h3 {
    color: white;
}

.beautician-dashboard.dark-mode .card-subtitle {
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .form-label {
    color: #d1d5db;
}

.beautician-dashboard.dark-mode .input-field-modern {
    background: #111827;
    border-color: #374151;
    color: white;
}

.beautician-dashboard.dark-mode .input-field-modern:focus {
    border-color: #ec4899;
    background: #1f2937;
}

.beautician-dashboard.dark-mode .input-field-modern::placeholder {
    color: #6b7280;
}

.beautician-dashboard.dark-mode .add-service-btn {
    background: #111827;
    border-color: #374151;
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .add-service-btn:hover {
    background: #1f2937;
    border-color: #ec4899;
    color: #ec4899;
}

.beautician-dashboard.dark-mode .add-portfolio-btn {
    background: #111827;
    border-color: #374151;
    color: #9ca3af;
}

.beautician-dashboard.dark-mode .add-portfolio-btn:hover {
    background: #1f2937;
    border-color: #ec4899;
    color: #ec4899;
}