.about-page {
    min-height: 100vh;
    background: var(--bg-primary);
    padding-top: 80px;
}

/* Hero */
.about-hero {
    padding: 6rem 0;
    text-align: center;
    background: radial-gradient(circle at 50% 50%, rgba(251, 113, 133, 0.1) 0%, transparent 60%);
}

.about-hero h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-hero .subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

/* Mission */
.mission-section {
    padding: 4rem 0;
}

.mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-content h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.mission-content p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.stats-row {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mission-image img {
    width: 100%;
    border-radius: 30px;
    box-shadow: var(--shadow-soft);
}

/* Values */
.values-section {
    padding: 6rem 0;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border: 1px solid var(--border);
}

.value-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
}

.value-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-soft);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary);
}

.value-card h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.value-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Team */
.team-section {
    padding: 6rem 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 3rem;
}

.team-card {
    text-align: center;
}

.member-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: var(--shadow-soft);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .member-image img {
    transform: scale(1.1);
}

.team-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.member-role {
    display: block;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.team-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    max-width: 300px;
    margin: 0 auto;
}

/* CTA */
.about-cta {
    padding: 6rem 0;
}

.cta-box {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 40px;
    padding: 4rem;
    text-align: center;
    color: white;
    box-shadow: var(--shadow-glow);
}

.cta-box h2 {
    font-family: var(--font-heading);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-box p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.btn-white {
    background: white;
    color: var(--primary);
    padding: 0.8rem 2rem;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.8rem 2rem;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn-white:hover,
.btn-outline-white:hover {
    transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 1024px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .mission-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .about-hero h1 {
        font-size: 3rem;
    }
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-center {
    display: flex;
    gap: 3rem;
    background: var(--primary-soft);
    padding: 0.5rem 2rem;
    border-radius: 999px;
    border: 1px solid var(--border);
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s;
    position: relative;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    border-radius: 999px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(251, 113, 133, 0.3);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 999px;
}

.btn-outline:hover {
    background: var(--primary-soft);
}

/* Footer Styles */
.footer {
    background: #1f0208;
    color: #fce7f3;
    padding: 6rem 0 2rem;
    position: relative;
    overflow: hidden;
    margin-top: 0;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--gold), var(--secondary));
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-section h4 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gold);
}

.footer-section a {
    color: #fda4af;
    transition: all 0.3s;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #fda4af;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(251, 113, 133, 0.2);
    text-align: center;
    color: rgba(252, 231, 243, 0.6);
    font-size: 0.9rem;
}