.journal-page {
    min-height: 100vh;
    background: var(--bg-primary);
    padding-top: 80px;
    padding-bottom: 4rem;
}

.journal-header {
    text-align: center;
    padding: 4rem 0;
    background: radial-gradient(circle at 50% 0%, rgba(251, 113, 133, 0.1) 0%, transparent 70%);
}

.journal-header h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.journal-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Featured Post */
.featured-section {
    margin-bottom: 4rem;
}

.featured-card {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    background: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
}

.featured-image {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-weight: 600;
    color: var(--primary);
    font-size: 0.9rem;
    backdrop-filter: blur(4px);
}

.featured-content {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-meta {
    display: flex;
    gap: 1rem;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.featured-content h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.2;
}

.featured-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.read-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    width: fit-content;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    background: var(--secondary);
    transform: translateX(5px);
}

/* Categories */
.categories-bar {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    scrollbar-width: none;
}

.category-chip {
    padding: 0.6rem 1.5rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: white;
    color: var(--text-secondary);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-chip:hover,
.category-chip.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-bottom: 6rem;
}

.post-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-soft);
}

.post-image {
    position: relative;
    height: 200px;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-badge-sm {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.3rem 0.8rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary);
}

.post-content {
    padding: 1.5rem;
}

.post-content h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.post-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read-link {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
}

.read-link:hover {
    text-decoration: underline;
}

/* Newsletter */
.newsletter-section {
    text-align: center;
}

.newsletter-box {
    background: linear-gradient(135deg, #fff1f2 0%, #fff 100%);
    border: 1px solid var(--border);
    border-radius: 40px;
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-box h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.newsletter-box p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.subscribe-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.subscribe-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    outline: none;
    transition: border-color 0.3s;
}

.subscribe-form input:focus {
    border-color: var(--primary);
}

/* Responsive */
@media (max-width: 900px) {
    .featured-card {
        grid-template-columns: 1fr;
    }

    .featured-image {
        min-height: 300px;
    }

    .featured-content {
        padding: 2rem;
    }
}

@media (max-width: 600px) {
    .subscribe-form {
        flex-direction: column;
    }

    .subscribe-form button {
        width: 100%;
    }
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-center {
    display: flex;
    gap: 3rem;
    background: var(--primary-soft);
    padding: 0.5rem 2rem;
    border-radius: 999px;
    border: 1px solid var(--border);
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s;
    position: relative;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    border-radius: 999px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(251, 113, 133, 0.3);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 999px;
}

.btn-outline:hover {
    background: var(--primary-soft);
}

/* Footer Styles */
.footer {
    background: #1f0208;
    color: #fce7f3;
    padding: 6rem 0 2rem;
    position: relative;
    overflow: hidden;
    margin-top: 0;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--gold), var(--secondary));
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-section h4 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gold);
}

.footer-section a {
    color: #fda4af;
    transition: all 0.3s;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #fda4af;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(251, 113, 133, 0.2);
    text-align: center;
    color: rgba(252, 231, 243, 0.6);
    font-size: 0.9rem;
}