:root {
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;

    /* Elegant Feminine Palette - Soft Roses & Lavenders */
    --primary: #e91e63;
    /* Pink-500 - Vibrant rose */
    --primary-light: #f48fb1;
    /* Pink-300 - Soft pink */
    --primary-soft: rgba(233, 30, 99, 0.08);
    --primary-glow: rgba(233, 30, 99, 0.15);

    --secondary: #c2185b;
    /* Pink-700 - Deep rose */
    --secondary-light: #f8bbd0;
    /* Pink-200 - Very soft pink */

    --accent: #ce93d8;
    /* Purple-300 - Soft lavender */
    --accent-light: #f3e5f5;
    /* Purple-50 - Very light lavender */

    --gold: #ffb74d;
    /* Amber-300 - Warm gold */
    --peach: #ffab91;
    /* Deep Orange-200 - Soft peach */

    --bg-primary: #fef7f7;
    /* Rose-50 - Very soft pink tint */
    --bg-secondary: #ffffff;
    --bg-gradient: linear-gradient(135deg, #fef7f7 0%, #fff5f7 50%, #fef3f2 100%);

    --text-primary: #2d1b2e;
    /* Deep purple-gray */
    --text-secondary: #6b2c5a;
    /* Rose-800 */
    --text-muted: #9d6b8a;
    /* Muted rose */

    --card-bg: rgba(255, 255, 255, 0.95);
    --border: rgba(233, 30, 99, 0.15);
    --border-light: rgba(233, 30, 99, 0.08);

    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.5);

    --shadow-soft: 0 8px 32px -8px rgba(233, 30, 99, 0.2);
    --shadow-medium: 0 12px 48px -12px rgba(233, 30, 99, 0.25);
    --shadow-glow: 0 0 30px rgba(233, 30, 99, 0.3);
    --shadow-elegant: 0 20px 60px -15px rgba(194, 24, 91, 0.3);
}

.dark-mode {
    --bg-primary: #1a0e1a;
    --bg-secondary: #241424;

    --text-primary: #fce4ec;
    /* Pink-50 */
    --text-secondary: #f8bbd0;
    /* Pink-200 */
    --text-muted: #f48fb1;
    /* Pink-300 */

    --card-bg: rgba(26, 14, 26, 0.7);
    --border: rgba(233, 30, 99, 0.3);

    --glass-bg: rgba(26, 14, 26, 0.8);
    --glass-border: rgba(255, 255, 255, 0.1);

    --primary: #f48fb1;
    --primary-light: #f8bbd0;
}

.landing-page {
    min-height: 100vh;
    background: var(--bg-gradient);
    color: var(--text-primary);
    font-family: var(--font-body);
    transition: all 0.5s ease;
    overflow-x: hidden;
    position: relative;
}

.landing-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 15% 25%, rgba(233, 30, 99, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 85% 75%, rgba(206, 147, 216, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 183, 77, 0.04) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}

.landing-page>* {
    position: relative;
    z-index: 1;
}

/* Navbar - More Elegant */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--border-light);
    padding: 1.25rem 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.05);
}

.navbar:hover {
    box-shadow: 0 8px 30px -8px rgba(233, 30, 99, 0.15);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.05);
}

.logo-image {
    height: 50px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 8px rgba(233, 30, 99, 0.2));
}

.logo-container:hover .logo-image {
    filter: drop-shadow(0 4px 12px rgba(233, 30, 99, 0.4));
    transform: scale(1.05);
}

.logo-text {
    font-family: var(--font-heading);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--peach) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.1;
}

.logo-text .logo-top {
    font-size: 1.75rem;
    font-weight: 800;
}

.logo-text .logo-bottom {
    font-size: 1rem;
    font-weight: 600;
}

.logo-text::after {
    content: '✨';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    opacity: 0.7;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {

    0%,
    100% {
        opacity: 0.7;
        transform: translateY(-50%) scale(1);
    }

    50% {
        opacity: 1;
        transform: translateY(-50%) scale(1.2);
    }
}

.nav-center {
    display: flex;
    gap: 2.5rem;
    background: var(--primary-soft);
    padding: 0.65rem 2.5rem;
    border-radius: 50px;
    border: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(233, 30, 99, 0.08);
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    letter-spacing: 0.01em;
    text-decoration: none;
    padding: 0.25rem 0;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Hero Section - More Luxurious */
.hero {
    padding: 14rem 0 10rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 2rem;
    letter-spacing: -0.04em;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 40%, var(--peach) 80%, var(--primary) 100%);
    background-size: 300% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 6s linear infinite;
    position: relative;
}

@keyframes shimmer {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 300% 50%;
    }
}

.hero-subtitle {
    font-size: 1.35rem;
    color: var(--text-secondary);
    max-width: 650px;
    margin: 0 auto 3.5rem;
    line-height: 1.9;
    font-weight: 300;
    letter-spacing: 0.01em;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-actions {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Buttons - More Elegant */
.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 0.65rem;
    cursor: pointer;
    border: none;
    font-family: var(--font-body);
    font-size: 1.05rem;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.02em;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    box-shadow: 0 8px 25px -8px rgba(233, 30, 99, 0.4);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.6s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 35px -10px rgba(233, 30, 99, 0.5);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
}

.btn-outline:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    transform: translateY(-4px) scale(1.02);
    border-color: transparent;
    box-shadow: 0 8px 25px -8px rgba(233, 30, 99, 0.4);
}

.btn-lg {
    padding: 1.15rem 3rem;
    font-size: 1.15rem;
}

/* Stats - More Refined */
.hero-stats {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 3rem 4rem;
    background: var(--glass-bg);
    border: 1px solid var(--border-light);
    border-radius: 40px;
    backdrop-filter: blur(25px) saturate(180%);
    max-width: 950px;
    margin: 4rem auto 0;
    box-shadow: var(--shadow-soft);
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.stat {
    text-align: center;
    position: relative;
}

.stat::after {
    content: '';
    position: absolute;
    right: -2.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background: linear-gradient(to bottom, transparent, var(--border), transparent);
}

.stat:last-child::after {
    display: none;
}

.stat-value {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* Carousel - More Elegant */
.services-carousel-section {
    padding: 10rem 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin-bottom: 1.25rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
}

.carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-light);
    color: var(--primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
}

.carousel-btn:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.3);
}

.carousel-btn.prev {
    left: -80px;
}

.carousel-btn.next {
    right: -80px;
}

.carousel-track {
    border-radius: 50px;
    box-shadow: var(--shadow-elegant);
    overflow: hidden;
}

.carousel-slide {
    position: relative;
    height: 500px;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(45, 27, 46, 0.95), rgba(45, 27, 46, 0.7), transparent);
    padding: 3rem;
    color: white;
}

.slide-content h3 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-style: italic;
    margin-bottom: 1rem;
    font-weight: 600;
}

.slide-content p {
    font-size: 1.15rem;
    opacity: 0.95;
    margin-bottom: 1.5rem;
}

/* Features - More Polished */
.features {
    padding: 10rem 0;
    background: var(--bg-gradient);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.feature-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 35px;
    padding: 3.5rem 2.5rem;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--peach));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-20px);
    border-color: var(--primary);
    box-shadow: var(--shadow-elegant);
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--primary-soft), var(--accent-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: var(--primary);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.15);
    transition: all 0.4s ease;
    position: relative;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 35px rgba(233, 30, 99, 0.25);
}

.feature-card h3 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: var(--text-muted);
    line-height: 1.8;
    font-size: 1rem;
}

/* Beauty Journal Section - More Elegant */
.blogs-section {
    padding: 10rem 0;
    background: var(--bg-gradient);
}

.blogs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.blog-card {
    background: var(--card-bg);
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid var(--border-light);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    position: relative;
}

.blog-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(233, 30, 99, 0.05), rgba(206, 147, 216, 0.05));
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.blog-card:hover::after {
    opacity: 1;
}

.blog-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-elegant);
    border-color: var(--primary);
}

.blog-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.blog-card:hover .blog-image {
    transform: scale(1.1);
}

.blog-content {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    z-index: 1;
}

.blog-meta {
    display: flex;
    gap: 1.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blog-content h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.4;
    font-weight: 600;
    transition: color 0.3s ease;
}

.blog-card:hover .blog-content h3 {
    color: var(--primary);
}

.blog-content p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    align-self: flex-start;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transition: width 0.3s ease;
    border-radius: 2px;
}

.read-more:hover::after {
    width: 100%;
}

.read-more:hover {
    gap: 0.75rem;
    color: var(--secondary);
}

/* CTA Section - More Luxurious */
.cta {
    padding: 10rem 0;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--accent-light) 50%, var(--bg-primary) 100%);
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(233, 30, 99, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.cta-content {
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
    padding: 6rem 4rem;
    border-radius: 50px;
    color: white;
    box-shadow: var(--shadow-elegant);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
}

.cta-content h2 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin-bottom: 1.75rem;
    color: white;
    letter-spacing: -0.02em;
    position: relative;
    z-index: 1;
}

.cta-content p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 3.5rem;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.cta-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}

.btn-white {
    background: white;
    color: var(--primary);
    border: 2px solid white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.btn-white:hover {
    background: transparent;
    color: white;
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.4);
}

/* Footer - More Elegant */
.footer {
    background: linear-gradient(135deg, #2d1b2e 0%, #1a0e1a 100%);
    color: #fce4ec;
    padding: 7rem 0 2.5rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--peach), var(--primary));
    background-size: 200% 100%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 4.5rem;
    position: relative;
    z-index: 1;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h4 {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    color: white;
    margin-bottom: 1.75rem;
    position: relative;
    display: inline-block;
    font-weight: 600;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
}

.footer-section a {
    color: #f8bbd0;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.95rem;
    position: relative;
    padding-left: 0;
}

.footer-section a::before {
    content: '→';
    position: absolute;
    left: -15px;
    opacity: 0;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: white;
    padding-left: 15px;
}

.footer-section a:hover::before {
    opacity: 1;
    left: 0;
}

.footer-bottom {
    margin-top: 4rem;
    padding-top: 2.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #f8bbd0;
    font-size: 0.9rem;
}

/* Responsive - Enhanced */
@media (max-width: 1200px) {
    .carousel-btn.prev {
        left: -60px;
    }

    .carousel-btn.next {
        right: -60px;
    }
}

@media (max-width: 1024px) {
    .hero-title {
        font-size: 4.5rem;
    }

    .blogs-grid,
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }

    .hero-stats {
        gap: 3rem;
        padding: 2.5rem 3rem;
    }

    .stat::after {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-center {
        display: none;
    }

    .hero {
        padding: 12rem 0 6rem;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-subtitle {
        font-size: 1.15rem;
    }

    .blogs-grid,
    .features-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }

    .stat::after {
        display: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .carousel-btn {
        display: none;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }

    .cta-content {
        padding: 4rem 2rem;
    }

    .cta-content h2 {
        font-size: 2.5rem;
    }
}