/* On-Route Services Page Styles */
.on-route-services {
    min-height: 100vh;
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
}

.page-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-top {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-bottom {
    font-size: 0.9rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: lowercase;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-section {
    padding: 2rem;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    color: white;
}

.search-content {
    max-width: 1200px;
    margin: 0 auto;
}

.back-btn {
    color: white !important;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.header-with-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.header-with-icon h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
}

.header-with-icon p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0.5rem 0 0 0;
}

.search-bar {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-bar input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.service-filters {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.filter-btn.active {
    background: white;
    color: #ec4899;
    border-color: white;
}

.beauticians-section {
    padding: 2rem;
}

.beauticians-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.beautician-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.beautician-card:hover {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.beautician-card.unavailable {
    opacity: 0.7;
}

.card-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.beautician-avatar {
    position: relative;
}

.beautician-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ec4899;
}

.status-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
}

.status-badge.available {
    background: #10b981;
}

.status-badge.busy {
    background: #ef4444;
}

.beautician-info h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #f59e0b;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.review-count {
    color: #6b7280;
    font-weight: 400;
    font-size: 0.9rem;
}

.completed-bookings {
    color: #6b7280;
    font-size: 0.85rem;
    margin: 0;
}

.beautician-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    overflow: hidden;
}

.beautician-portfolio img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.bio {
    color: #4b5563;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.specializations {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.spec-tag {
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.beautician-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 12px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563;
    font-size: 0.9rem;
}

.detail-item svg {
    color: #ec4899;
    flex-shrink: 0;
}

.card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.card-actions .btn {
    padding: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
}

.card-actions .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.no-results p {
    color: #6b7280;
    font-size: 1.1rem;
}

/* Dark Mode */
.on-route-services.dark-mode {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}

.on-route-services.dark-mode .page-header {
    background: #1f2937;
    border-bottom: 1px solid #374151;
}

.on-route-services.dark-mode .logo {
    color: white;
}

.on-route-services.dark-mode .beautician-card {
    background: #1f2937;
    border: 1px solid #374151;
}

.on-route-services.dark-mode .beautician-info h3 {
    color: white;
}

.on-route-services.dark-mode .bio,
.on-route-services.dark-mode .detail-item {
    color: #d1d5db;
}

.on-route-services.dark-mode .beautician-details {
    background: #111827;
}

.on-route-services.dark-mode .no-results {
    background: #1f2937;
    border: 1px solid #374151;
}

/* Responsive */
@media (max-width: 768px) {
    .header-with-icon h1 {
        font-size: 1.75rem;
    }

    .beauticians-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .search-section {
        padding: 1.5rem 1rem;
    }

    .beauticians-section {
        padding: 1.5rem 1rem;
    }

    .service-filters {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}