/* Provider Profile Theme */
:root {
    --pp-bg: #f8fafc;
    --pp-card-bg: #ffffff;
    --pp-text-primary: #0f172a;
    --pp-text-secondary: #64748b;
    --pp-border: #e2e8f0;
    --pp-primary: #3b82f6;
    --pp-primary-hover: #2563eb;
    --pp-radius: 16px;
    --pp-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.dark-mode {
    --pp-bg: #0f172a;
    --pp-card-bg: #1e293b;
    --pp-text-primary: #f8fafc;
    --pp-text-secondary: #cbd5e1;
    --pp-border: #334155;
    --pp-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.provider-profile {
    min-height: 100vh;
    background-color: var(--pp-bg);
    color: var(--pp-text-primary);
    transition: background-color 0.3s, color 0.3s;
    padding-bottom: 4rem;
    font-family: 'Inter', sans-serif;
}

/* Header */
.profile-header-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark-mode .profile-header-nav {
    background: rgba(15, 23, 42, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.profile-cover {
    height: 350px;
    width: 100%;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.profile-info-container {
    max-width: 1200px;
    margin: -100px auto 0;
    padding: 0 2rem;
    position: relative;
    z-index: 10;
}

.profile-card {
    background: var(--pp-card-bg);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: var(--pp-shadow);
    display: flex;
    gap: 2.5rem;
    align-items: flex-start;
    border: 1px solid var(--pp-border);
}

.profile-avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 4px solid var(--pp-card-bg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.profile-details {
    flex: 1;
}

.profile-details h1 {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--pp-text-primary);
    letter-spacing: -0.02em;
}

.business-badge {
    display: inline-block;
    background: rgba(59, 130, 246, 0.1);
    color: var(--pp-primary);
    padding: 0.375rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.profile-stats {
    display: flex;
    gap: 2.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--pp-border);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--pp-text-secondary);
    font-size: 0.95rem;
}

.stat-item strong {
    color: var(--pp-text-primary);
    font-weight: 600;
}

/* Content Tabs */
.profile-content {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.content-tabs {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--pp-border);
    padding-bottom: 1px;
}

.tab-btn {
    padding: 1rem 0;
    background: none;
    border: none;
    color: var(--pp-text-secondary);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
    font-size: 1rem;
}

.tab-btn:hover {
    color: var(--pp-text-primary);
}

.tab-btn.active {
    color: var(--pp-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--pp-primary);
    border-radius: 3px 3px 0 0;
}

/* Services List */
.service-item {
    background: var(--pp-card-bg);
    padding: 1.75rem;
    border-radius: 16px;
    margin-bottom: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--pp-border);
    transition: all 0.2s;
}

.service-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--pp-shadow);
    border-color: var(--pp-primary);
}

.service-info h3 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.375rem;
    color: var(--pp-text-primary);
}

.service-meta {
    display: flex;
    gap: 1.5rem;
    color: var(--pp-text-secondary);
    font-size: 0.9rem;
}

.service-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--pp-primary);
}

/* Booking Modal */
.booking-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.booking-modal {
    background: var(--pp-card-bg);
    width: 90%;
    max-width: 650px;
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    color: var(--pp-text-primary);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.step-indicator {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
    justify-content: center;
}

.step-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--pp-border);
    transition: all 0.3s;
}

.step-dot.active {
    background: var(--pp-primary);
    transform: scale(1.2);
}

.step-dot.completed {
    background: #10b981;
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.75rem;
    margin-bottom: 2rem;
    text-align: center;
}

.calendar-day {
    padding: 0.75rem;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
    background: #f1f5f9;
    /* Light gray by default */
    color: #0f172a;
}

/* Dark mode overrides for brighter cards */
.dark-mode .calendar-day {
    background: #334155;
    /* Lighter slate for visibility */
    color: #f8fafc;
    border: 1px solid #475569;
}

.calendar-day:hover {
    border-color: var(--pp-primary);
    background: #e2e8f0;
}

.dark-mode .calendar-day:hover {
    background: #475569;
}

.calendar-day.selected {
    background: var(--pp-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    border-color: var(--pp-primary);
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.time-slot {
    padding: 0.875rem;
    border: 1px solid var(--pp-border);
    border-radius: 12px;
    background: #f1f5f9;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    transition: all 0.2s;
    color: #0f172a;
}

/* Dark mode overrides for brighter time slots */
.dark-mode .time-slot {
    background: #334155;
    color: #f8fafc;
    border-color: #475569;
}

.time-slot:hover {
    border-color: var(--pp-primary);
    background: #e2e8f0;
}

.dark-mode .time-slot:hover {
    background: #475569;
}

.time-slot.selected {
    border-color: var(--pp-primary);
    background: rgba(59, 130, 246, 0.1);
    color: var(--pp-primary);
}

.dark-mode .time-slot.selected {
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

/* Success Animation */
.success-animation {
    text-align: center;
    padding: 3rem 1rem;
}

.success-icon {
    width: 96px;
    height: 96px;
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

/* Utility */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.btn-primary {
    background: var(--pp-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover {
    background: var(--pp-primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.35);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-ghost {
    background: transparent;
    color: var(--pp-text-secondary);
}

.btn-ghost:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--pp-text-primary);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--pp-border);
    color: var(--pp-text-primary);
}

.btn-outline:hover {
    border-color: var(--pp-text-primary);
    background: var(--pp-bg);
}

.input {
    width: 100%;
    padding: 0.875rem 1rem;
    border-radius: 12px;
    border: 1px solid var(--pp-border);
    background: var(--pp-bg);
    color: var(--pp-text-primary);
    transition: all 0.2s;
    font-size: 1rem;
}

.input:focus {
    outline: none;
    border-color: var(--pp-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

@media (max-width: 768px) {
    .profile-content {
        grid-template-columns: 1fr;
    }

    .profile-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
    }

    .profile-stats {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .service-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .service-meta {
        justify-content: center;
    }

    .text-right {
        text-align: center;
        width: 100%;
    }

    .btn-primary.btn-sm {
        width: 100%;
    }
}