/* Services Page Styles */
.services-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.services-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.services-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.services-header .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.services-header .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.services-header .logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.services-header .logo-top {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.services-header .logo-bottom {
    font-size: 0.9rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: lowercase;
}

.services-header nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.hero-section {
    padding: 4rem 2rem 2rem;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.service-types-section {
    padding: 2rem 2rem 4rem;
}

.service-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 4rem;
}

.service-type-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-type-card:hover {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.service-type-card.selected {
    border: 3px solid #8b5cf6;
    transform: scale(1.02);
}

.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-type-card:hover .card-image img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.card-content {
    padding: 2rem;
}

.card-content h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.card-content .subtitle {
    font-size: 1rem;
    color: #8b5cf6;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-content .description {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: #4b5563;
}

.features-list li svg {
    flex-shrink: 0;
}

.btn-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.trust-badges .badge {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.trust-badges .badge svg {
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.trust-badges .badge strong {
    display: block;
    color: #1f2937;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.trust-badges .badge p {
    color: #6b7280;
    font-size: 0.9rem;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .service-types-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .trust-badges {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .services-header .container {
        padding: 0 1rem;
    }

    .hero-section {
        padding: 2rem 1rem 1rem;
    }

    .service-types-section {
        padding: 1rem 1rem 2rem;
    }
}