/* ==================== CHART COMPONENTS STYLES ==================== */

.chart-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
    transition: all 0.2s ease;
}

.dark-mode .chart-container {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dark-mode .chart-container:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    text-align: center;
}

.dark-mode .chart-title {
    color: #f1f5f9;
}

/* Custom Tooltip */
.custom-tooltip {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark-mode .custom-tooltip {
    background: #1e293b;
    border-color: #475569;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.tooltip-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.dark-mode .tooltip-label {
    color: #f1f5f9;
}

.custom-tooltip p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

/* Recharts Overrides */
.recharts-cartesian-grid line {
    stroke: #e5e7eb;
}

.dark-mode .recharts-cartesian-grid line {
    stroke: #475569;
}

.recharts-x-axis .recharts-cartesian-axis-tick-value,
.recharts-y-axis .recharts-cartesian-axis-tick-value {
    fill: #6b7280;
    font-size: 12px;
}

.dark-mode .recharts-x-axis .recharts-cartesian-axis-tick-value,
.dark-mode .recharts-y-axis .recharts-cartesian-axis-tick-value {
    fill: #9ca3af;
}

.recharts-legend-wrapper {
    font-size: 12px;
}

.recharts-legend-item-text {
    color: #6b7280 !important;
}

.dark-mode .recharts-legend-item-text {
    color: #9ca3af !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        padding: 1rem;
    }
    
    .chart-title {
        font-size: 1.1rem;
    }
}
