/* ==================== EMPTY STATE STYLES ==================== */

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
}

/* Size variants */
.empty-state-sm {
    padding: 1.5rem 1rem;
}

.empty-state-sm .empty-state-icon {
    width: 48px;
    height: 48px;
}

.empty-state-sm .empty-state-icon svg {
    width: 24px;
    height: 24px;
}

.empty-state-sm .empty-state-title {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.empty-state-sm .empty-state-description {
    font-size: 0.8rem;
}

.empty-state-md {
    padding: 2.5rem 1.5rem;
}

.empty-state-lg {
    padding: 4rem 2rem;
}

.empty-state-lg .empty-state-icon {
    width: 80px;
    height: 80px;
}

.empty-state-lg .empty-state-icon svg {
    width: 40px;
    height: 40px;
}

.empty-state-lg .empty-state-title {
    font-size: 1.5rem;
}

.empty-state-lg .empty-state-description {
    font-size: 1rem;
}

/* Icon container */
.empty-state-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
    border-radius: 50%;
    margin-bottom: 1rem;
    color: #be123c;
}

.empty-state-icon svg {
    width: 32px;
    height: 32px;
}

/* Dark mode icon */
.dark-mode .empty-state-icon {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: #fb7185;
}

/* Title */
.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}

.dark-mode .empty-state-title {
    color: #f1f5f9;
}

/* Description */
.empty-state-description {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0 0 1.5rem 0;
    max-width: 400px;
    line-height: 1.5;
}

.dark-mode .empty-state-description {
    color: #9ca3af;
}

/* Action button */
.empty-state-action {
    margin-top: 0.5rem;
}

/* Table empty cell */
.empty-table-cell {
    padding: 0 !important;
    border: none !important;
}

.empty-table-cell .empty-state {
    padding: 2rem;
}

/* Animation for empty state */
@keyframes emptyStateAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.empty-state {
    animation: emptyStateAppear 0.3s ease-out;
}

/* Subtle pulse animation for icon */
@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.empty-state-icon {
    animation: iconPulse 3s ease-in-out infinite;
}

/* Card variant */
.card .empty-state {
    background: transparent;
}

/* Section variant */
.section .empty-state {
    min-height: 200px;
}

/* Variations for different contexts */
.empty-state--success .empty-state-icon {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    color: #059669;
}

.dark-mode .empty-state--success .empty-state-icon {
    background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
    color: #34d399;
}

.empty-state--warning .empty-state-icon {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    color: #d97706;
}

.dark-mode .empty-state--warning .empty-state-icon {
    background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
    color: #fbbf24;
}

.empty-state--info .empty-state-icon {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    color: #2563eb;
}

.dark-mode .empty-state--info .empty-state-icon {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: #60a5fa;
}
