.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination-info {
  font-size: 0.875rem;
  color: #6b7280;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  color: #374151;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.pagination-btn.active:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

/* Dark mode styles */
.dark-mode .pagination-btn {
  background-color: #1f2937;
  border-color: #4b5563;
  color: #d1d5db;
}

.dark-mode .pagination-btn:hover:not(:disabled) {
  background-color: #374151;
  border-color: #6b7280;
}

.dark-mode .pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dark-mode .pagination-btn.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.dark-mode .pagination-btn.active:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.dark-mode .pagination-info {
  color: #9ca3af;
}

/* Responsive styles */
@media (max-width: 768px) {
  .pagination-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .pagination-controls {
    justify-content: center;
  }
  
  .pagination-info {
    text-align: center;
  }
}