/* ==================== SKELETON LOADING STYLES ==================== */

/* Base skeleton animation */
@keyframes skeleton-shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.skeleton {
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.5s ease-in-out infinite;
    border-radius: 4px;
}

/* Dark mode skeleton */
.dark-mode .skeleton {
    background: linear-gradient(
        90deg,
        #334155 25%,
        #475569 50%,
        #334155 75%
    );
    background-size: 200% 100%;
}

/* Skeleton line */
.skeleton-line {
    display: block;
}

/* Skeleton text container */
.skeleton-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Skeleton avatar (circle) */
.skeleton-avatar {
    border-radius: 50%;
    flex-shrink: 0;
}

/* Skeleton stat card */
.skeleton-stat-card {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
}

.skeleton-stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    flex-shrink: 0;
}

.skeleton-stat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Skeleton table */
.skeleton-table tbody tr:hover {
    transform: none;
    box-shadow: none;
}

.skeleton-row td {
    padding: 1rem;
}

/* Skeleton card */
.skeleton-card {
    padding: 1.5rem;
}

.skeleton-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.dark-mode .skeleton-card-header {
    border-color: #475569;
}

.skeleton-card-body {
    padding: 0.5rem 0;
}

/* Stats grid skeleton specific styles */
.skeleton-stat-card.card {
    background: linear-gradient(135deg, #ffffff 0%, #fdf2f8 100%);
}

.dark-mode .skeleton-stat-card.card {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

/* Section header skeleton */
.section-header .skeleton-line {
    margin: 0;
}

/* Activity grid skeleton spacing */
.activity-grid .skeleton-card {
    margin-bottom: 0;
}

/* Table skeleton adjustments */
.skeleton-table .skeleton-line {
    height: 0.9rem;
}

.skeleton-table thead .skeleton-line {
    height: 0.75rem;
    opacity: 0.7;
}

/* Pulse animation alternative for icons */
@keyframes skeleton-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
}

.skeleton-pulse {
    animation: skeleton-pulse 2s ease-in-out infinite;
}

/* Loading container */
.skeleton-container {
    position: relative;
    overflow: hidden;
}

/* Skeleton with rounded corners variants */
.skeleton-rounded-sm {
    border-radius: 4px;
}

.skeleton-rounded-md {
    border-radius: 8px;
}

.skeleton-rounded-lg {
    border-radius: 12px;
}

.skeleton-rounded-full {
    border-radius: 9999px;
}
