:root {
    --pd-bg: #f8fafc;
    --pd-bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    --pd-sidebar-bg: #ffffff;
    --pd-sidebar-gradient: linear-gradient(180deg, #ffffff 0%, #f0fdf4 100%);
    --pd-card-bg: #ffffff;
    --pd-text-primary: #0f172a;
    --pd-text-secondary: #64748b;
    --pd-border: #e2e8f0;
    --pd-primary: #d946ef;
    /* Vibrant Magenta */
    --pd-primary-hover: #c026d3;
    --pd-primary-light: #fae8ff;
    --pd-danger: #f43f5e;
    --pd-success: #10b981;
    --pd-warning: #f59e0b;
    --pd-info: #3b82f6;
    --pd-radius: 16px;
    --pd-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --pd-shadow-hover: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --pd-glass: blur(16px);
    --pd-glass-border: 1px solid rgba(255, 255, 255, 0.5);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--pd-bg);
    color: var(--pd-text-primary);
    font-family: 'Outfit', 'Inter', system-ui, -apple-system, sans-serif;
}

.provider-dashboard.dark-mode {
    --pd-bg: #0b1120;
    /* Deep Navy */
    --pd-bg-gradient: linear-gradient(135deg, #0b1120 0%, #1e1b4b 100%);
    --pd-sidebar-bg: #111827;
    --pd-sidebar-gradient: linear-gradient(180deg, #111827 0%, #1f2937 100%);
    --pd-card-bg: #1f2937;
    --pd-text-primary: #f8fafc;
    --pd-text-secondary: #94a3b8;
    --pd-border: #374151;
    --pd-primary: #e879f9;
    /* Lighter Magenta for Dark Mode */
    --pd-primary-hover: #d946ef;
    --pd-primary-light: rgba(232, 121, 249, 0.15);
    background: var(--pd-bg-gradient);
}

/* Layout Container */
.provider-dashboard {
    display: flex;
    min-height: 100vh;
    background: var(--pd-bg);
}

/* Elegant Sidebar */
.dashboard-sidebar {
    width: 260px;
    background: var(--pd-sidebar-bg);
    border-right: 1px solid var(--pd-border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: var(--transition-normal);
    z-index: 50;
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.02);
}

.provider-dashboard.dark-mode .dashboard-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid var(--pd-border);
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-top {
    font-weight: 800;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
    color: var(--pd-primary);
}

.logo-bottom {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--pd-text-secondary);
}

.sidebar-nav {
    flex: 1;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: var(--pd-border);
    border-radius: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.875rem 1rem;
    color: var(--pd-text-secondary);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition-fast);
    font-weight: 500;
    border: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 0.95rem;
    position: relative;
}

.nav-item:hover {
    background-color: var(--pd-primary-light);
    color: var(--pd-primary);
}

.nav-item.active {
    background-color: var(--pd-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

.nav-item.active:hover {
    background-color: var(--pd-primary-hover);
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--pd-border);
    background: rgba(255, 255, 255, 0.5);
}

/* Main Content Area */
.dashboard-main {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
    max-width: 1920px;
    width: calc(100% - 260px);
}

@media (min-width: 1600px) {
    .dashboard-main {
        padding: 3rem 4rem;
    }
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.header-left h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header-left p {
    color: var(--pd-text-secondary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.profile-menu img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--pd-border);
}

.online-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background-color: var(--pd-success);
    border: 2px solid var(--pd-card-bg);
    border-radius: 50%;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-weight: 600;
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
    display: inline-block;
}

.notification-dropdown:hover .notification-list {
    display: block;
}

.notification-list {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-content h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1f2937;
}

.notification-content p {
    margin: 0 0 0.25rem 0;
    font-size: 0.85rem;
    color: #6b7280;
}

.notification-content small {
    color: #9ca3af;
    font-size: 0.75rem;
}

.notification-footer {
    padding: 0.75rem 1rem;
    text-align: center;
    border-top: 1px solid #eee;
}

.notification-footer button {
    background: none;
    border: none;
    color: #8b5cf6;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.notification-footer button:hover {
    background-color: #f3f4f6;
}

.provider-dashboard.dark-mode .notification-list {
    background: var(--pd-sidebar-gradient);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.provider-dashboard.dark-mode .notification-item {
    border-bottom: 1px solid var(--pd-border);
}

.provider-dashboard.dark-mode .notification-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.provider-dashboard.dark-mode .notification-content h4 {
    color: white;
}

.provider-dashboard.dark-mode .notification-content p {
    color: #cbd5e1;
}

.provider-dashboard.dark-mode .notification-content small {
    color: #94a3b8;
}

.provider-dashboard.dark-mode .notification-footer {
    border-top: 1px solid var(--pd-border);
}

.provider-dashboard.dark-mode .notification-footer button {
    color: #a78bfa;
}

.provider-dashboard.dark-mode .notification-footer button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Modern Cards & Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.card {
    background-color: var(--pd-card-bg);
    border-radius: var(--pd-radius);
    padding: 1.75rem;
    border: 1px solid var(--pd-border);
    box-shadow: var(--pd-shadow);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.provider-dashboard.dark-mode .card {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: var(--pd-glass);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--pd-shadow-hover);
    border-color: var(--pd-primary-light);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.75rem;
    box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, var(--pd-primary) 0%, var(--pd-primary-hover) 100%);
    flex-shrink: 0;
}

/* Custom Gradients for Icons */
.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card:nth-child(5) .stat-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-info {
    flex: 1;
}

.stat-label {
    color: var(--pd-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--pd-text-primary);
    line-height: 1.2;
    letter-spacing: -1px;
}

.stat-change {
    font-size: 0.815rem;
    font-weight: 600;
    margin-top: 0.5rem;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.03);
}

.stat-change.positive {
    color: var(--pd-success);
    background: rgba(16, 185, 129, 0.1);
}

.stat-change.negative {
    color: var(--pd-danger);
    background: rgba(239, 68, 68, 0.1);
}


.stat-change.positive {
    color: var(--pd-success);
}

.stat-change.negative {
    color: var(--pd-danger);
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

/* Bookings List */
.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.booking-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.booking-info {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.booking-client {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 200px;
}

.client-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.25rem;
}

.booking-details {
    display: flex;
    gap: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--pd-text-secondary);
    font-size: 0.9rem;
}

.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--pd-warning);
}

.status-badge.confirmed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--pd-success);
}

.status-badge.completed {
    background: rgba(59, 130, 246, 0.1);
    color: var(--pd-primary);
}

.status-badge.cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: var(--pd-danger);
}

.booking-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.portfolio-item {
    padding: 0;
    overflow: hidden;
    position: relative;
    aspect-ratio: 4/3;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
}

.portfolio-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.portfolio-item:hover .portfolio-actions {
    opacity: 1;
}

.portfolio-actions button {
    background: white;
    color: var(--pd-text-primary);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--pd-text-secondary);
}

.input {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--pd-border);
    background-color: var(--pd-bg);
    color: var(--pd-text-primary);
    transition: border-color 0.2s;
}

.input:focus {
    outline: none;
    border-color: var(--pd-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Modern Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    justify-content: center;
    letter-spacing: 0.3px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--pd-primary) 0%, var(--pd-primary-hover) 100%);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(236, 72, 153, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(236, 72, 153, 0.5);
}

.btn-ghost {
    background: transparent;
    color: var(--pd-text-secondary);
}

.btn-ghost:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--pd-text-primary);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--pd-border);
    color: var(--pd-text-primary);
}

.btn-outline:hover {
    border-color: var(--pd-primary);
    color: var(--pd-primary);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.825rem;
    border-radius: 8px;
}

/* Empty State & Spinner */
.empty-state {
    text-align: center;
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
    border-radius: var(--pd-radius);
}

.empty-state svg {
    margin-bottom: 2rem;
    opacity: 0.2;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.1));
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--pd-text-primary);
    font-weight: 700;
}

.empty-state p {
    color: var(--pd-text-secondary);
    margin-bottom: 2rem;
    max-width: 450px;
    font-size: 1.05rem;
    line-height: 1.6;
}

/* Table Enhancements */
.table-container {
    overflow-x: auto;
    border-radius: var(--pd-radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th {
    background: #f8fafc;
    color: var(--pd-text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    padding: 1.25rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--pd-border);
}

.data-table td {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    color: var(--pd-text-primary);
    font-size: 0.95rem;
    background: white;
}

.data-table tr:hover td {
    background: #fdf2f8;
    /* Light pink background on hover */
}

.data-table tr:last-child td {
    border-bottom: none;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--pd-border);
    border-top-color: var(--pd-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Dispatch Center */
.map-container {
    border-radius: var(--pd-radius);
    overflow: hidden;
    box-shadow: var(--pd-shadow);
    border: 4px solid white;
}

.marker-label {
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

/* Reviews List */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-card {
    padding: 2rem;
    transition: var(--transition-normal);
    border: 1px solid transparent;
}

.review-card:hover {
    border-color: var(--pd-primary-light);
    background: linear-gradient(to right, #fff, #fdf2f8);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.review-rating {
    display: flex;
    gap: 0.25rem;
    color: var(--pd-warning);
    background: rgba(245, 158, 11, 0.1);
    padding: 4px 8px;
    border-radius: 6px;
}

.review-date {
    margin-left: auto;
    color: var(--pd-text-secondary);
    font-size: 0.825rem;
    font-weight: 500;
}

.review-comment {
    color: var(--pd-text-primary);
    line-height: 1.7;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        width: 80px;
    }

    .sidebar-header .logo,
    .nav-item span,
    .sidebar-footer span {
        display: none;
    }

    .dashboard-main {
        margin-left: 80px;
    }

    .nav-item {
        justify-content: center;
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .booking-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .booking-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .booking-details {
        flex-wrap: wrap;
    }

    /* Analytics grid responsive */
    .analytics-grid {
        grid-template-columns: 1fr !important;
    }

    /* Staff grid responsive */
    .staff-grid {
        grid-template-columns: 1fr !important;
    }

    /* Header responsive */
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-right {
        width: 100%;
        justify-content: space-between;
    }

    /* Section header responsive */
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .filter-buttons {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
}

/* Mobile specific styles */
@media (max-width: 480px) {
    .dashboard-sidebar {
        width: 0;
        overflow: hidden;
        transition: width 0.3s ease;
    }

    .dashboard-sidebar.active {
        width: 280px;
    }

    .dashboard-main {
        margin-left: 0;
    }

    .menu-toggle {
        display: block !important;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 100;
        background: var(--pd-primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .card {
        padding: 1rem !important;
    }

    .stat-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .stat-icon {
        width: 48px;
        height: 48px;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    /* Table responsive */
    .table-container {
        overflow-x: auto;
    }

    .data-table {
        min-width: 500px;
    }

    .data-table th,
    .data-table td {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
}

/* New Dashboard Features */
.badge {
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
    margin-left: auto;
}

.badge-info {
    background: #3b82f6;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
    margin-left: auto;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.stat-change.up {
    color: var(--pd-success);
}

.stat-change.down {
    color: var(--pd-danger);
}

.stat-subtitle {
    color: var(--pd-text-secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.section-subtitle {
    color: var(--pd-text-secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.search-box input {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--pd-border);
    background-color: var(--pd-bg);
    color: var(--pd-text-primary);
    transition: border-color 0.2s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--pd-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--pd-border);
    color: var(--pd-text-primary);
}

.btn-outline:hover {
    background: var(--pd-primary);
    color: white;
    border-color: var(--pd-primary);
}

.btn-outline:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-danger {
    background: var(--pd-danger);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-icon {
    padding: 0.5rem;
    border-radius: 8px;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

.spinning {
    animation: spin 1s linear infinite;
}