.admin-dashboard {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 50%, #fff1f2 100%);
    transition: background var(--transition-base);
    color: var(--text-primary);
    position: relative;
}

/* ==================== LOADING OVERLAY ==================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.admin-dashboard.dark-mode .loading-overlay {
    background: rgba(15, 23, 42, 0.9);
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.spinner-icon {
    color: #e91e63;
    animation: pulse 1.5s ease-in-out infinite;
}

.loading-spinner p {
    color: #6b7280;
    font-size: 1.125rem;
    font-weight: 500;
}

.admin-dashboard.dark-mode .loading-spinner p {
    color: #94a3b8;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }
}

/* ==================== DARK MODE ==================== */
.admin-dashboard.dark-mode {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #1e293b 100%);
    color: #e2e8f0;
}

.admin-dashboard.dark-mode .dashboard-sidebar {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #475569;
}

.admin-dashboard.dark-mode .dashboard-header {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #475569;
}

.admin-dashboard.dark-mode .card {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border: 1px solid #475569;
}

.admin-dashboard.dark-mode .nav-item {
    color: #cbd5e1;
}

.admin-dashboard.dark-mode .nav-item:hover {
    background: #334155;
    color: white;
}

.admin-dashboard.dark-mode .stat-label,
.admin-dashboard.dark-mode .header-left p {
    color: #94a3b8;
}

.admin-dashboard.dark-mode h1,
.admin-dashboard.dark-mode h2,
.admin-dashboard.dark-mode h3,
.admin-dashboard.dark-mode h4 {
    color: #f1f5f9;
}

.admin-dashboard.dark-mode .input {
    background: #0f172a;
    border-color: #334155;
    color: #e2e8f0;
}

.admin-dashboard.dark-mode .data-table thead {
    background: #0f172a;
}

.admin-dashboard.dark-mode .data-table td {
    border-color: #334155;
    color: #cbd5e1;
}

.admin-dashboard.dark-mode .data-table th {
    color: #94a3b8;
}

/* Alert styles */
.alert-error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #b91c1c;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.admin-dashboard.dark-mode .alert-error {
    background: #7f1d1d;
    border-color: #b91c1c;
    color: #fecaca;
}

/* Reuse provider dashboard styles */
.dashboard-sidebar {
    width: 280px;
    background: linear-gradient(135deg, #ffffff 0%, #fdf2f8 100%);
    border-right: 1px solid #fce7f3;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    transition: all var(--transition-base);
    z-index: 1000;
}

/* Mobile menu styles */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
    }
    
    .dashboard-sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .mobile-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: block;
    }
    
    .dashboard-main {
        margin-left: 0;
    }
    
    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gradient-primary);
        border: none;
        border-radius: 8px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-right: 1rem;
    }
    
    .mobile-menu-toggle svg {
        color: white;
    }
}

@media (min-width: 1025px) {
    .mobile-menu-overlay {
        display: none !important;
    }
    
    .mobile-menu-toggle {
        display: none !important;
    }
}
.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.admin-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.75rem;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    width: 100%;
    background: none;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    margin-bottom: 0.25rem;
    position: relative;
}

.nav-item:hover {
    background: var(--gray-100);
    color: var(--primary-600);
}

.nav-item.active {
    background: var(--gradient-primary);
    color: white;
}

.badge {
    position: absolute;
    right: 1rem;
    background: var(--error);
    color: white;
    font-size: 0.625rem;
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-full);
    font-weight: 700;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
}

/* Main Content */
.dashboard-main {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
}

.dashboard-header {
    background: linear-gradient(135deg, #ffffff 0%, #fdf2f8 100%);
    border-bottom: 1px solid #fce7f3;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
    transition: all var(--transition-base);
}

.header-left h1 {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
}

.header-left p {
    color: var(--gray-600);
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-weight: 600;
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
    display: inline-block;
}

.notification-list {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    width: 350px;
    background: linear-gradient(135deg, #ffffff 0%, #fdf2f8 100%);
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(233, 30, 99, 0.2);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #fce7f3;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #fce7f3;
    cursor: pointer;
    transition: all 0.2s ease;
}

.notification-item:hover {
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
    transform: translateX(-2px);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.notification-content h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1f2937;
}

.notification-content p {
    margin: 0.25rem 0;
    font-size: 0.85rem;
    color: #6b7280;
}

.notification-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.notification-meta small {
    color: #9ca3af;
    font-size: 0.75rem;
}

.unread-indicator {
    color: #ef4444;
    font-size: 1rem;
}

.notification-type {
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.notification-type.assignment {
    background: #dbeafe;
    color: #1e40af;
}

.notification-type.booking {
    background: #fef3c7;
    color: #92400e;
}

.notification-type.message {
    background: #fce7f3;
    color: #9f1239;
}

/* Notification Tab Styles */
.table-container .unread {
    background-color: #f0f9ff;
    font-weight: 500;
}

.admin-dashboard.dark-mode .table-container .unread {
    background-color: #1e3a8a;
}

.notification-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.notification-footer button {
    background: none;
    border: none;
    color: #8b5cf6;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
    width: 100%;
    text-align: center;
}

.notification-footer button:hover {
    background-color: #f3f4f6;
}

.notification-footer button.mark-all-read {
    color: #6b7280;
    background-color: #f9fafb;
}

.notification-footer button.mark-all-read:hover {
    background-color: #f3f4f6;
}

.notification-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #9ca3af;
}

.notification-empty svg {
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.notification-empty p {
    margin: 0;
    font-size: 0.9rem;
}

.admin-dashboard.dark-mode .notification-empty {
    color: #6b7280;
}

.admin-dashboard.dark-mode .notification-list {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    border: 1px solid #475569;
}

.admin-dashboard.dark-mode .notification-item {
    border-bottom: 1px solid #475569;
}

.admin-dashboard.dark-mode .notification-item:hover {
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
    transform: translateX(-2px);
}

.admin-dashboard.dark-mode .notification-content h4 {
    color: #f1f5f9;
}

.admin-dashboard.dark-mode .notification-content p {
    color: #cbd5e1;
}

.admin-dashboard.dark-mode .notification-content small {
    color: #94a3b8;
}

.admin-dashboard.dark-mode .notification-footer {
    border-top: 1px solid #334155;
}

.admin-dashboard.dark-mode .notification-footer button {
    color: #a78bfa;
}

.admin-dashboard.dark-mode .notification-footer button:hover {
    background-color: #334155;
}

.admin-dashboard.dark-mode .notification-header h4 {
    color: #f1f5f9;
}

.admin-dashboard.dark-mode .notification-type.assignment {
    background: #1e3a8a;
    color: #93c5fd;
}

.admin-dashboard.dark-mode .notification-type.booking {
    background: #713f12;
    color: #fcd34d;
}

.admin-dashboard.dark-mode .notification-type.message {
    background: #881337;
    color: #fbcfe8;
}

.admin-dashboard.dark-mode .notification-footer button.mark-all-read {
    color: #94a3b8;
    background-color: #334155;
}

.admin-dashboard.dark-mode .notification-footer button.mark-all-read:hover {
    background-color: #475569;
}

.admin-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Content */
.dashboard-content {
    padding: 2rem;
}

/* Card Styles */
.card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border: 1px solid var(--gray-200);
}

.admin-dashboard.dark-mode .card {
    background: #1e293b;
    border: 1px solid #334155;
    color: #e2e8f0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.stat-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    transition: all var(--transition-base);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--gray-900);
    margin: 0 0 0.25rem 0;
}

.stat-change {
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--error);
}

/* Activity Grid */
.activity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.section {
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.25rem;
    margin: 0;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Filter Section */
.filter-section {
    padding: 1rem 0;
}

.filter-section .form-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.filter-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.admin-dashboard.dark-mode .filter-actions {
    border-color: #334155;
}

/* Analytics Summary Cards */
.stat-card.mini {
    padding: 1rem;
}

.stat-card.mini .stat-value {
    font-size: 1.25rem;
}

/* Bulk Actions */
.bulk-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.bulk-action-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.bulk-action-buttons .input {
    width: auto;
    min-width: 200px;
}

/* Table */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--gray-50);
}

.data-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--gray-600);
    letter-spacing: 0.05em;
}

.data-table td {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    font-size: 0.875rem;
}

.role-badge,
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.role-badge.client {
    background: #dbeafe;
    color: #1e40af;
}

.role-badge.provider {
    background: #fae8ff;
    color: #86198f;
}

.role-badge.beautician {
    background: #fce7f3;
    color: #9f1239;
}

.status-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.pending {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.completed {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.status-badge.resolved {
    background: #d1fae5;
    color: #065f46;
}

.priority-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.priority-badge.low {
    background: #dbeafe;
    color: #1e40af;
}

.priority-badge.medium {
    background: #fef3c7;
    color: #92400e;
}

.priority-badge.high {
    background: #fee2e2;
    color: #991b1b;
}

.priority-badge.urgent {
    background: #f0abfc;
    color: #86198f;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Settings Form */
.settings-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-switch input:checked+label {
    background-color: var(--primary-600);
}

.toggle-switch input:checked+label:before {
    transform: translateX(26px);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.admin-dashboard.dark-mode .modal-content {
    background: #1e293b;
    color: #e2e8f0;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.admin-dashboard.dark-mode .modal-header {
    border-color: #334155;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-header .btn {
    font-size: 1.5rem;
    padding: 0.25rem 0.5rem;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.admin-dashboard.dark-mode .modal-actions {
    border-color: #334155;
}

/* Analytics Charts */
.analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .activity-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
    }

    .dashboard-main {
        margin-left: 0;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .analytics-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 1.5rem;
    }
}

/* Analytics Charts */
.analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    .analytics-charts {
        grid-template-columns: 1fr;
    }
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.form-help {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-600);
    margin-top: 0.25rem;
}

.admin-dashboard.dark-mode .form-help {
    color: #94a3b8;
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
}