.admin-login-page {
    background: linear-gradient(135deg, #1e1b4b 0%, #2d1b2e 50%, #1a0e1a 100%);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.admin-login-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.admin-login-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(233, 30, 99, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 50%),
        url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.6;
    animation: patternMove 20s linear infinite;
}

@keyframes patternMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.admin-login-card {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(233, 30, 99, 0.2);
    box-shadow: 0 20px 60px -15px rgba(0, 0, 0, 0.3),
                0 0 40px rgba(233, 30, 99, 0.1);
    position: relative;
    z-index: 1;
}

.dark-mode .admin-login-card {
    background: rgba(30, 27, 75, 0.95);
    border-color: rgba(233, 30, 99, 0.3);
}

.admin-login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.admin-icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(233, 30, 99, 0.1), rgba(124, 58, 237, 0.1));
    border-radius: 50%;
    border: 2px solid rgba(233, 30, 99, 0.3);
    margin-bottom: 0.5rem;
}

.admin-icon {
    color: #e91e63;
    z-index: 2;
}

.sparkle-icon {
    position: absolute;
    top: -5px;
    right: -5px;
    color: #f48fb1;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.5; transform: scale(1) rotate(0deg); }
    50% { opacity: 1; transform: scale(1.2) rotate(180deg); }
}

.admin-login-title h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    background: linear-gradient(135deg, #e91e63 0%, #7c3aed 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.admin-login-title p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 400;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #dc2626;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.dark-mode .error-message {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    color: #fca5a5;
}

.admin-login-btn {
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 50%, #7c3aed 100%);
    background-size: 200% 100%;
    color: white;
    font-weight: 600;
    padding: 1rem 2rem;
    font-size: 1.05rem;
    box-shadow: 0 8px 25px -8px rgba(233, 30, 99, 0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.admin-login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.6s;
}

.admin-login-btn:hover::before {
    left: 100%;
}

.admin-login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px -10px rgba(233, 30, 99, 0.6);
    background-position: 100% 0;
}

.admin-login-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.admin-login-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(233, 30, 99, 0.1);
}

.admin-login-footer .link {
    color: #e91e63;
    font-weight: 600;
    transition: all 0.3s ease;
}

.admin-login-footer .link:hover {
    color: #c2185b;
    text-decoration: underline;
}

.admin-note {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-style: italic;
}

.dark-mode .admin-note {
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive */
@media (max-width: 768px) {
    .admin-login-title h1 {
        font-size: 2rem;
    }
    
    .admin-icon-wrapper {
        width: 60px;
        height: 60px;
    }
    
    .admin-icon {
        width: 24px;
        height: 24px;
    }
}


